{
  "name": "bfs-vault",
  "version": "0.14.2",
  "description": "Encrypted CLI backup split across local, FTP and SSH storages with Reed-Solomon parity - any N of N+K parts restore everything",
  "type": "module",
  "preferGlobal": true,
  "bin": {
    "bfs": "./dist/index.js"
  },
  "exports": {
    "./provider": {
      "types": "./dist/lib.d.ts",
      "import": "./dist/lib.js"
    }
  },
  "files": [
    "dist",
    "docs/adapter-guide.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "biome check .",
    "dev": "tsx src/index.ts",
    "build": "tsup",
    "prepare": "npm run build",
    "smoke": "tsx scripts/smoke.ts",
    "smoke:ftp": "tsx scripts/ftp-test-server.ts",
    "smoke:ssh": "tsx scripts/ssh-test-server.ts",
    "clean:temp": "tsx scripts/clean-temp.ts"
  },
  "keywords": [
    "backup",
    "backup-tool",
    "backup-cli",
    "restore",
    "disaster-recovery",
    "offsite-backup",
    "self-hosted",
    "cli",
    "reed-solomon",
    "erasure-coding",
    "redundancy",
    "fault-tolerance",
    "distributed",
    "encryption",
    "client-side-encryption",
    "aes-256-gcm",
    "argon2",
    "ftp",
    "sftp",
    "ssh",
    "data-integrity",
    "bit-rot",
    "versioning"
  ],
  "author": "Paweł Franczyk",
  "repository": {
    "type": "git",
    "url": "https://github.com/pfranczyk/bfs.git"
  },
  "homepage": "https://pfranczyk.github.io/bfs/",
  "bugs": {
    "url": "https://github.com/pfranczyk/bfs/issues"
  },
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@subspace/reed-solomon-erasure.wasm": "^0.2.5",
    "basic-ftp": "^6.0.1",
    "chalk": "^5.6.2",
    "commander": "^15.0.0",
    "ignore": "^7.0.5",
    "inquirer": "^14.0.2",
    "ora": "^9.4.1",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@lydell/node-pty": "^1.2.0-beta.14",
    "@types/node": "^26.1.2",
    "@types/ssh2": "^1.15.5",
    "tsup": "^8.5.1",
    "tsx": "^4.23.5",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
